<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">கே.டீ.யீ. கனெக்ட்</string>
  <string name="foreground_notification_no_devices">எந்த சாதனத்துடனும் இணைக்கப்படவில்லை</string>
  <string name="foreground_notification_devices">%s உடன் இணைந்துள்ளது</string>
  <string name="foreground_notification_send_clipboard">பிடிப்புப்பலகையை அனுப்பு</string>
  <string name="pref_plugin_telephony">தொலைபேசி அறிவிப்பு சேவை</string>
  <string name="pref_plugin_telephony_desc">உள்வரும் அழைப்புகளுக்கு அறிவிப்புகள் அனுப்பு</string>
  <string name="pref_plugin_battery">மின்கல அறிக்கை</string>
  <string name="pref_plugin_battery_desc">மின்கல நிலையை அவ்வப்போது கூறு</string>
  <string name="pref_plugin_connectivity_report">இணைப்பு அறிக்கை</string>
  <string name="pref_plugin_connectivity_report_desc">பிணைய பலத்தையும் நிலையையும் தெரிவி</string>
  <string name="pref_plugin_sftp">கோப்பு முறைமை வெளிப்பாடு</string>
  <string name="pref_plugin_sftp_desc">இந்த சாதனத்தின் கோப்பு முறைமையை தொலைவிலிருந்து அணுக உதவும்</string>
  <string name="pref_plugin_clipboard">"பிடிப்புப்பலகை ஒத்திசைவு "</string>
  <string name="pref_plugin_clipboard_desc">பிடிப்புப்பலகை உள்ளடக்கத்தை பகிர்</string>
  <string name="pref_plugin_clipboard_sent">பிடிப்புப்பலகை அனுப்பப்பட்டது</string>
  <string name="pref_plugin_mousepad">தொலை உள்ளீடு</string>
  <string name="pref_plugin_mousepad_desc">உங்கள் திறன்பேசியை தொடுபலகை அல்லது விசைப்பலகையாக பயன்படுத்துங்கள்</string>
  <string name="pref_plugin_presenter">வில்லைக்காட்சி தொலையியக்கி</string>
  <string name="pref_plugin_presenter_desc">"உங்கள் சாதனத்தைக் கொண்டு வில்லைக்காட்சியில்  (slideshow) காட்சிகளை மாற்றுங்கள்"</string>
  <string name="pref_plugin_remotekeyboard">தொலை விசைகளை பெறு</string>
  <string name="pref_plugin_remotekeyboard_desc">தொலை சாதனங்களிலிருந்து விசை அழுத்தல்களை பெறும்</string>
  <string name="pref_plugin_mpris">பல்லூடக கட்டுப்பாடு</string>
  <string name="pref_plugin_mpris_desc">உங்கள் ஊடக இயக்கிக்கு ஒரு தொலையியக்கியை வழங்கும்</string>
  <string name="pref_plugin_runcommand">கட்டளையை இயக்கு</string>
  <string name="pref_plugin_runcommand_desc">உங்கள் திறன்பேசி அல்லது பலகைக்கணினியிலிருந்து கட்டளைகளை இயக்குங்கள்</string>
  <string name="pref_plugin_contacts">தொடர்பு ஒத்திசைவு சேவை</string>
  <string name="pref_plugin_contacts_desc">சாதனத்தின் தொடர்பு பட்டியலை ஒத்திசைக்க உதவும்</string>
  <string name="pref_plugin_ping">பிங்</string>
  <string name="pref_plugin_ping_desc">பிங்குகளை (ping) அனுப்பு மற்றும் பெறு</string>
  <string name="pref_plugin_notifications">அறிவிப்பு ஒத்திசைவு</string>
  <string name="pref_plugin_notifications_desc">உங்கள் அறிவிப்புகளை மற்ற சாதனங்களிலிருந்து அணுகுங்கள்</string>
  <string name="pref_plugin_receive_notifications">அறிவிப்புகளை பேறு</string>
  <string name="pref_plugin_receive_notifications_desc">இன்னொரு சாதனத்திலிருந்து அறிவிப்புகளை பெற்று அவற்றை ஆண்ட்ராய்டில் காட்டும்</string>
  <string name="pref_plugin_sharereceiver">பகிர் மற்றும் பேறு</string>
  <string name="pref_plugin_sharereceiver_desc">சாதனங்களுக்கு இடையில் கோப்புகள் மற்றும் முகவரிகளை பகிருங்கள்</string>
  <string name="device_list_empty">எந்த சாதனமும் இல்லை</string>
  <string name="ok">சரி</string>
  <string name="sad_ok">சரி :-(</string>
  <string name="cancel">ரத்து செய்</string>
  <string name="open_settings">அமைப்புகளை திற</string>
  <string name="no_permissions">நீங்கள் அறிவிப்புகளை அணுக அனுமதி தர வேண்டும்</string>
  <string name="no_permission_mprisreceiver">ஊடக இயக்கிகளை கட்டுப்படுத்த, நீங்கள் அறிவிப்புகளை அணுகும் அனுமதியை அளிக்க வேண்டும்</string>
  <string name="no_permissions_remotekeyboard">விசைகளை பெற நீங்கள் கே.டீ.யீ. கனெக்ட் தொலை விசைப்பலகையை செயல்படுத்த வேண்டும்</string>
  <string name="send_ping">பிங் அனுப்பு</string>
  <string name="open_mpris_controls">பல்லூடக கட்டுப்பாடு</string>
  <string name="remotekeyboard_editing_only_title">தொகுக்கும் போது மட்டும் தொலை விசைகளை ஏற்க</string>
  <string name="remotekeyboard_not_connected">எந்த தொலை விசைப்பலகை இணைப்பும் செயலில் இல்லை. கே.டீ.யீ. கொனெக்டைக் கொண்டு ஒன்றை அமைக்கவும்</string>
  <string name="remotekeyboard_connected">தொலை விசைப்பலகை இணைப்பு செயலில் உள்ளது</string>
  <string name="remotekeyboard_multiple_connections">பல தொலை விசைப்பலகை இணைப்புகள் உள்ளன. அமைக்க வேண்டிய சாதனத்தை தேர்ந்தெடுங்கள்</string>
  <string name="open_mousepad">தொலை உள்ளீடு</string>
  <string name="mousepad_info">சுட்டிக்குறியை நகர்த்த ஒரு விரலை திரையில் நகர்த்தவும். \'க்ளிக்\' செய்வதற்கு தட்டுங்கள். வலது/நடு சுட்டி பட்டன்களுக்கு இரண்டு/மூன்று விரல்களை பயன்படுத்தவும். இரண்டு விரல்களைக் கொண்டு உருளவும். இழுத்து போடுவதற்கு நீண்ட அழுத்தத்தை பயன்படுத்தவும்.</string>
  <string name="mousepad_double_tap_settings_title">இரண்டு விரல்களால் தட்டுவதற்குரிய செயலை அமை</string>
  <string name="mousepad_triple_tap_settings_title">மூன்று விரல்களால் தட்டுவதற்குரிய செயலை அமை</string>
  <string name="mousepad_sensitivity_settings_title">தொடுபலகையின் உணர்வுத்திறத்தை அமை</string>
  <string name="mousepad_acceleration_profile_settings_title">சுட்டிக்குறியின் வேகவளர்ச்சியை அமை</string>
  <string name="mousepad_scroll_direction_title">உருளல் திசையை புரட்டு</string>
  <string-array name="mousepad_tap_entries">
    <item>வலது க்ளிக்</item>
    <item>நடு க்ளிக்</item>
    <item>ஏதுமில்லை</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>மிக மெதுவானது</item>
    <item>மெதுவானது</item>
    <item>இயல்பானது</item>
    <item>வேகமானது</item>
    <item>மிக வேகமானது</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>வேகவளர்ச்சி இல்லாதது</item>
    <item>மிக வலுவற்றது</item>
    <item>வலுவற்றது</item>
    <item>நடுத்தரமானது</item>
    <item>திடமானது</item>
    <item>மிக திடமானது</item>
  </string-array>
  <string name="sendkeystrokes_send_to">விசைகளை இங்கே அனுப்பு</string>
  <string name="sendkeystrokes_textbox_hint">விசைகளை புரவனுக்கு அனுப்பு</string>
  <string name="sendkeystrokes_disabled_toast">விசைகளை அனுப்புதல் முடங்கியுள்ளது - அமைப்புகளில் இதை இயக்குங்கள்</string>
  <string name="sendkeystrokes_wrong_data">செல்லுபடியாகாத மைம் வகை - \'text/x-keystrokes\'-ஆக இருக்க வேண்டும்</string>
  <string name="sendkeystrokes_sent_text">%1s என்பது %2s என்ற சாதனத்துக்கு அனுப்பப்பட்டது</string>
  <string name="sendkeystrokes_pref_category_summary">மற்ற செயலிகள் பகிரும் சொற்றொடர்களை இணைக்கப்பட்ட புரவனுக்கு விசைகளாக இந்த கூறு அனுப்பும்</string>
  <string name="sendkeystrokes_pref_category_title">விசைகளை அனுப்பு</string>
  <string name="sendkeystrokes_pref_enabled">விசைகள் அனுப்புதலை இயக்கு</string>
  <string name="sendkeystrokes_pref_enabled_summary">\'text/x-keystrokes\' என்ற மைம் வகையைக் கொண்ட தரவுக்கு காத்திரு</string>
  <string name="sendkeystrokes_safe_text_enabled">ஆபத்து விளைவிக்காத சரங்களை உடனே அனுப்பு</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">எண்களை மட்டும் கொண்ட குறுகிய சரங்களை உறுதிப்படுத்தாமல் அனுப்பு</string>
  <string name="pref_plugin_mousepad_send_keystrokes">விசைகளாக அனுப்பு</string>
  <string name="mouse_receiver_plugin_description">தொலை சுட்டி அசைவைப் பெறு</string>
  <string name="mouse_receiver_plugin_name">சுட்டி பெறுநர்</string>
  <string name="mouse_receiver_no_permissions">அணுகல்தன்மை சேவையை நீங்கள் இயக்க வேண்டும்</string>
  <string name="category_connected_devices">இணைக்கப்பட்ட சாதனங்கள்</string>
  <string name="category_not_paired_devices">கிட்டுகின்ற சாதனங்கள்</string>
  <string name="category_remembered_devices">நினைவுள்ள சாதனங்கள்</string>
  <string name="device_menu_plugins">செருகுநிரல் அமைப்புகள்</string>
  <string name="device_menu_unpair">இணைப்பை துண்டி</string>
  <string name="pair_new_device">புதிய சாதனத்தை இணை</string>
  <string name="unknown_device">தெரியாத சாதனம்</string>
  <string name="error_not_reachable">சாதனத்தை கிட்ட முடியவில்லை</string>
  <string name="error_already_paired">சாதனம் ஏற்கனவே இணைந்துள்ளது</string>
  <string name="error_could_not_send_package">தொகுப்பை அனுப்ப முடியவில்லை</string>
  <string name="error_timed_out">காலாவதி ஆகிவிட்டது</string>
  <string name="error_canceled_by_user">பயனரால் ரத்து செய்யப்பட்டது</string>
  <string name="error_canceled_by_other_peer">மறு சாதனத்தால் ரத்து செய்யப்பட்டது</string>
  <string name="encryption_info_title">மறையாக்க விவரங்கள்</string>
  <string name="encryption_info_msg_no_ssl">எதிர் சாதனம் கே.டீ.யீ. கனெக்டின் சமீபமான பதிப்பை பயன்படுத்தவில்லை. பழைய மறையாக்க முறை பயன்படுத்தப்படுகிறது.</string>
  <string name="my_device_fingerprint">உங்கள் சாதனத்தின் சான்றிதழுக்கான SHA256 கைரேகை:</string>
  <string name="remote_device_fingerprint">தொலை சாதனத்தின் சான்றிதழுக்கான SHA256 கைரேகை:</string>
  <string name="pair_requested">இணைப்பு கோரப்பட்டது</string>
  <string name="pairing_request_from">%1s இருந்து இணைப்பு கோரிக்கை</string>
  <plurals name="incoming_file_title">
    <item quantity="one">%2$s இருந்து %1$d கோப்பு பெறப்படுகிறது</item>
    <item quantity="other">%2$s இருந்து %1$d கோப்புகள் பெறப்படுகின்றன</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">கோப்பு: %1s</item>
    <item quantity="other">(%3$d-இல் %2$d-வது கோப்பு): %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">%1$d கோப்பு %2$s-க்கு அனுப்பப்படுகிறது</item>
    <item quantity="other">%1$d கோப்புகள் %2$s-க்கு அனுப்பப்படுகின்றன</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">கோப்பு: %1$s</item>
    <item quantity="other">(%3$d-இல் %2$d-வது கோப்பு): %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">%1$s இருந்து கோப்பு பெறப்பட்டது</item>
    <item quantity="other">%1$s இருந்து %2$d கோப்புகள் பெறப்பட்டன</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">%1$s இருந்து கோப்பை பெறுதல் தோல்வியடைந்தது</item>
    <item quantity="other">%1$s இருந்து %3$d-இல் %2$d கோப்புகளை பெறுதல் தோல்வியடைந்தது</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">%1$s-க்கு கோப்பை அனுப்பியாயிற்று</item>
    <item quantity="other">%1$s-க்கு %2$d கோப்புகளை அனுப்பியாயிற்று</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">%1$s-க்கு கோப்பை அனுப்புதல் தோல்வியடைந்தது</item>
    <item quantity="other">%1$s-க்கு %3$d-இல் %2$d கோப்புகளை அனுப்புதல் தோல்வியடைந்தது</item>
  </plurals>
  <string name="tap_to_open">திறக்க தட்டவும்</string>
  <string name="received_file_text">\'%1s\'-ஐ திறக்க தட்டவும்</string>
  <string name="cannot_create_file">%s என்ற கோப்பை உருவாக்க முடியவில்லை</string>
  <string name="tap_to_answer">பதிலளிக்க தட்டவும்</string>
  <string name="right_click">வலது க்ளிக்கை அனுப்பு</string>
  <string name="middle_click">நடு க்ளிக்கை வலது</string>
  <string name="show_keyboard">விசைப்பலகையை காட்டு</string>
  <string name="device_not_paired">சாதனம் இணைக்கப்படவில்லை</string>
  <string name="request_pairing">இணைப்பு கோரு</string>
  <string name="pairing_accept">ஏற்றுக்கொள்</string>
  <string name="pairing_reject">மறு</string>
  <string name="settings">அமைப்புகள்</string>
  <string name="mpris_play">இயக்கு</string>
  <string name="mpris_pause">பொறு</string>
  <string name="mpris_previous">முந்தையது</string>
  <string name="mpris_rew">பின்னோக்கி செல்</string>
  <string name="mpris_ff">வேகமாக முன்னோக்கி செல்</string>
  <string name="mpris_next">அடுத்தது</string>
  <string name="mpris_volume">ஒலி அளவு</string>
  <string name="mpris_time_settings_title">பின்னோக்கி/முன்னோக்கி செல்வதற்கான பட்டன்கள்</string>
  <string name="mpris_time_settings_summary">அழுத்தும்போது எவ்வளவு நேரம் பின்னோக்கி/முன்னோக்கி செல்ல வேண்டும் என்று தேர்வு செய்யுங்கள்</string>
  <string-array name="mpris_time_entries">
    <item>10 நொடிகள்</item>
    <item>20 நொடிகள்</item>
    <item>30 நொடிகள்</item>
    <item>1 நிமிடம்</item>
    <item>2 நிமிடங்கள்</item>
  </string-array>
  <string name="mpris_notification_settings_title">ஊடக கட்டுப்பாடு அறிவிப்பை காட்டவும்</string>
  <string name="mpris_notification_settings_summary">கே.டீ.யீ. கனெக்டை திறக்காமல் ஊடக இயக்கிகளை கட்டுப்படுத்த உதவும்</string>
  <string name="share_to">இதற்கு பகிர்...</string>
  <string name="protocol_version_newer">இந்த சாதனம் புதிய நெறிமுறை பதிப்பை பயன்படுத்துகிறது</string>
  <string name="plugin_settings_with_name">%s அமைப்புகள்</string>
  <string name="invalid_device_name">முறையற்ற சாதன பெயர்</string>
  <string name="shareplugin_text_saved">சொற்றொடர் பெறப்பட்டு பிடிப்புப்பலகையில் சேமிக்கப்பட்டது</string>
  <string name="custom_devices_settings">விருப்ப சாதன பட்டியல்</string>
  <string name="custom_device_list">IP முகவரி மூலம் சாதனங்களை சேர்</string>
  <string name="custom_device_deleted">விருப்ப சாதனம் நீக்கப்பட்டது</string>
  <string name="custom_device_list_help">உங்கள் சாதனம் தானாக கண்டறியப்படவில்லையெனில் நீங்கள் மிதக்கும் செயல் பட்டனை அழுத்தி அதன் IP முகவரி அல்லது புரவன் பெயரை சேர்க்கலாம்</string>
  <string name="custom_device_fab_hint">சாதனத்தை சேர்</string>
  <string name="undo">செயல்நீக்கு</string>
  <string name="share_notification_preference">ஒலியுடன் கூடிய அறிவிப்புகள்</string>
  <string name="share_notification_preference_summary">கோப்பை பெரும்போது அதிர்வு மற்றும் ஒலியை உண்டாக்கு</string>
  <string name="share_destination_customize">இலக்கு அடைவை தேர்ந்தெடுங்கள்</string>
  <string name="share_destination_customize_summary_disabled">பெறப்பட்ட கோப்புகள் பதிவிறக்கங்களில் தோன்றும்</string>
  <string name="share_destination_customize_summary_enabled">கோப்புகள் கீழ்கண்ட அடைவில் தேக்கப்படும்</string>
  <string name="share_destination_folder_preference">இலக்கு அடைவு</string>
  <string name="share">பகிர்</string>
  <string name="share_received_file">\"%s\"-ஐ பகிர்</string>
  <string name="title_activity_notification_filter">அறிவிப்பு வடிகட்டி</string>
  <string name="filter_apps_info">தேர்ந்தெடுக்கப்பட்ட செயலிகளின் அறிவிப்புகள் மட்டும் ஒத்திசையும்</string>
  <string name="sftp_sdcard_num">SD அட்டை %d</string>
  <string name="sftp_sdcard">SD அட்டை</string>
  <string name="sftp_readonly">(படித்தல் மட்டும்)</string>
  <string name="sftp_camera">படக்கருவி படங்கள்</string>
  <string name="add_device_dialog_title">சாதனத்தை சேர்</string>
  <string name="add_device_hint">புரவன் பெயர் அல்லது IP முகவரி</string>
  <string name="sftp_preference_detected_sdcards">கண்டறியப்பட்ட SD அட்டைகள்</string>
  <string name="sftp_preference_edit_sdcard_title">SD அட்டயை திருத்து</string>
  <string name="sftp_preference_configured_storage_locations">அமைக்கப்பட்ட தேக்கக இடங்கள்</string>
  <string name="sftp_preference_add_storage_location_title">தேக்கக இடத்தை சேர்</string>
  <string name="sftp_preference_edit_storage_location">தேக்கக இடத்தை திருத்து</string>
  <string name="sftp_preference_add_camera_shortcut">புகைப்பட அடைவுக்கு குறுக்குவழி</string>
  <string name="sftp_preference_add_camera_shortcut_summary_on">புகைப்பட அடைவுக்கு குறுக்குவழியை அமை</string>
  <string name="sftp_preference_add_camera_shortcut_summary_off">புகைப்பட அடைவுக்கு குறுக்குவழியை அமைக்காதே</string>
  <string name="sftp_storage_preference_storage_location">தேக்கக இடம்</string>
  <string name="sftp_storage_preference_storage_location_already_configured">இந்த இடம் ஏற்கனவே அமைக்கப்பட்டுள்ளது</string>
  <string name="sftp_storage_preference_click_to_select">தேர்ந்தெடுக்க தட்டுங்கள்</string>
  <string name="sftp_storage_preference_display_name">காட்டப்படும் பெயர்</string>
  <string name="sftp_storage_preference_display_name_already_used">இந்த காட்சி பெயர் ஏற்கனவே பயனில் உள்ளது</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">காட்சி பெயர் காலியாக இருக்க முடியாது</string>
  <string name="sftp_action_mode_menu_delete">அகற்று</string>
  <string name="sftp_no_sdcard_detected">SD அட்டை கண்டறியப்படவில்லை</string>
  <string name="sftp_no_storage_locations_configured">தேக்கக இடங்கள் எதுவும் அமைக்கப்படவில்லை</string>
  <string name="sftp_saf_permission_explanation">கோப்புகளை வேறு சாதனங்கலிருந்து அணுக நீங்கள் தேக்கக இடங்களை அமைக்க வேண்டும்</string>
  <string name="no_players_connected">எந்த ஊடக இயக்கியும் கண்டுபிடிக்கப்படவில்லை</string>
  <string name="send_files">கோப்புகளை அனுப்பு</string>
  <string name="pairing_title">கே.டீ.யீ. கனெக்ட் சாதனங்கள்</string>
  <string name="pairing_description">இதே பிணையத்தில் கே.டீ.யீ. கனெக்டை பயன்படுத்தும் மற்ற சாதனங்கள் இங்கே தெரியும்.</string>
  <string name="device_rename_title">"சாதனத்தின் பெயரை மாற்று "</string>
  <string name="device_rename_confirm">மறுபெயரிடு</string>
  <string name="refresh">புதுப்பி</string>
  <string name="unreachable_description">இந்த இணைக்கப்பட்ட சாதனத்தை கிட்ட முடியவில்லை. அது இதே பிணையத்தில் இணைந்துள்ளதா என்று உறுதி செய்யுங்கள்.</string>
  <string name="no_wifi">நீங்கள் எந்த Wi-Fi பிணையத்துக்கும் இணைந்தில்லாததால் வேறு சாதனங்கள் தெரியாமல் இருக்கலாம். Wi-Fi-ஐ இயக்க இங்கே தட்டவும்.</string>
  <string name="on_non_trusted_message">நம்பகமான பிணையத்தில் இல்லை: தானியங்கி கண்டுபிடிப்பு இயங்காது.</string>
  <string name="no_file_browser">கோப்பு உலாவிகள் எதுவும் நிறுவப்படவில்லை.</string>
  <string name="pref_plugin_telepathy">SMS அனுப்பு</string>
  <string name="pref_plugin_telepathy_desc">உங்கள் மேசைக்கணினியிலிருந்து குறுஞ்செய்திகளை அனுப்புங்கள்</string>
  <string name="pref_plugin_telepathy_mms">MMS அனுப்பு</string>
  <string name="pref_plugin_telepathy_mms_desc">கே.டீ.யீ. கனெக்டிலிருந்து MMS அனுப்ப நீங்கள் அதை இயல்பிருப்பு SMS செயலியாக அமைக்க வேண்டும்.</string>
  <string name="findmyphone_title">திறன்பேசியைக் கண்டுபிடி</string>
  <string name="findmyphone_title_tablet">பலகைக்கணினியைக் கண்டுபிடி</string>
  <string name="findmyphone_title_tv">தொலைக்காட்சியை கண்டுபிடி</string>
  <string name="findmyphone_description">இந்த சாதனத்தை நீங்கள் கண்டுபிடிக்க உதவுவதற்கு அதன் மணியை ஒலிக்க செய்யும்.</string>
  <string name="findmyphone_found">கண்டுபிடித்து விட்டேன்</string>
  <string name="open">திற</string>
  <string name="close">மூடு</string>
  <string name="plugins_need_permission">சில செருகுநிரல்கள் இயங்க அனுமதிகள் தேவை (இன்னும் விவரங்களுக்கு தட்டவும்):</string>
  <string name="permission_explanation">இந்த செருகுநிரல் இயங்க அனுமதிகள் தேவை</string>
  <string name="optional_permission_explanation">எல்லா செயல்பாடுகளையும் இயக்க நீங்கள் மேலும் அனுமதிகளை வழங்க வேண்டும்</string>
  <string name="plugins_need_optional_permission">அனுமதி இல்லாததால் சில செருகுநிரல்களின் அம்சங்கள் முடங்கியுள்ளன (மேலும் விவரங்களுக்கு தட்டவும்):</string>
  <string name="share_optional_permission_explanation">பகிரப்படும் கோப்புகளை பெற நீங்கள் ஓர் இலக்கு அடைவை தேர்ந்தெடுக்க வேண்டும்</string>
  <string name="telepathy_permission_explanation">உங்கள் மேசைக்கணினியிலிருந்து SMS எழுத மற்றும் படிக்க நீங்கள் SMS அனுமதுயை தர வேண்டும்</string>
  <string name="telephony_permission_explanation">மேசைக்கணினியிலிருந்து அழைப்புகளை காண நீங்கள் அழைப்பு வரலாறு மற்றும் தொலைபேசி நிலைக்கான அனுமதியை தர வேண்டும்</string>
  <string name="telephony_optional_permission_explanation">தொலைபேசி எண்ணுக்கு பதிலாக நபரின் பெயரைக் காண நீங்கள் தொடர்புகளை அணுகும் அனுமதியை தர வேண்டும்</string>
  <string name="contacts_permission_explanation">உங்கள் தொடர்பு பட்டியலை மேசைக்கணினியுடன் பகிர நீங்கள் தொடர்புகளை அணுகுவதற்கான அனுமதியை தர வேண்டும்</string>
  <string name="select_ringtone">அழைப்பு ஒலியை தேர்வு செய்யுங்கள்</string>
  <string name="telephony_pref_blocked_title">தடுக்கப்பட்ட எண்கள்</string>
  <string name="telephony_pref_blocked_dialog_desc">இந்த எண்களிலிருந்து அழைப்புகள் மற்றும் SMS-கள் காட்டப்படாது. வரிக்கு ஒரு எண்ணை மட்டும் உள்ளிடவும்</string>
  <string name="mpris_coverart_description">தற்போதைய ஊடகத்தின் அட்டை படம்</string>
  <string name="device_icon_description">சாதன சின்னம்</string>
  <string name="settings_icon_description">அமைப்புகளுக்கான சின்னம்</string>
  <string name="presenter_fullscreen">முழுத்திரை</string>
  <string name="presenter_exit">வில்லைக்காட்சியிலிருந்து வெளியேறு</string>
  <string name="presenter_lock_tip">நீங்கள் உங்கள் சாதனத்தைப் பூட்டினாலும் அடுத்த/முந்தைய காட்சிக்கு செல்வதற்கு ஒலி விசைகளை பயன்படுத்தலாம்</string>
  <string name="add_command">கட்டளையை சேர்</string>
  <string name="addcommand_explanation">எந்த கட்டளையும் பதிவு செய்யப்படவில்லை</string>
  <string name="addcommand_explanation2">கே.டீ.யீ. கனெக்ட் கணினி அமைப்புகளில் நீங்கள் புதிய கட்டளைகளை சேர்க்கலாம்</string>
  <string name="add_command_description">நீங்கள் மேசைக்கணினியில் சென்று கட்டளைகளை சேர்க்கலாம்</string>
  <string name="pref_plugin_mprisreceiver">ஊடக இயக்கி கட்டுப்பாடு</string>
  <string name="pref_plugin_mprisreceiver_desc">இன்னொரு சாதனத்திலிருந்து உங்கள் திறன்பேசியின் ஊடக இயக்கிகளை கட்டுப்படுத்துங்கள்</string>
  <string name="notification_channel_default">மற்ற அறிவிப்புகள்</string>
  <string name="notification_channel_persistent">விடாப்பிடியான அறிவிப்பு</string>
  <string name="notification_channel_media_control">ஊடக கட்டுப்பாடு</string>
  <string name="notification_channel_filetransfer">கோப்பு இடமாற்றம்</string>
  <string name="notification_channel_high_priority">அதிக முக்கியத்துவம்</string>
  <string name="notification_channel_sms_mms">புதிய தகவல்</string>
  <string name="mpris_stop">தற்போதைய இயக்கியை நிறுத்து</string>
  <string name="copy_url_to_clipboard">முகவரியை பிடிப்புப்பலகையில் நகலெடு</string>
  <string name="clipboard_toast">பிடிப்புப்பலகையில் நகலெடுக்கப்பட்டது</string>
  <string name="runcommand_notreachable">சாதனத்தை கிட்ட முடியவில்லை</string>
  <string name="runcommand_notpaired">சாதனம் இணைக்கப்படவில்லை</string>
  <string name="runcommand_nosuchdevice">அப்படி எந்த சாதனமும் இல்லை</string>
  <string name="runcommand_noruncommandplugin">இந்த சாதனத்தில் கட்டளைகளை இயக்கும் செருகுநிரல் இயக்கப்படவில்லை.</string>
  <string name="pref_plugin_findremotedevice">தொலை சாதனத்தை கண்டுபிடி</string>
  <string name="pref_plugin_findremotedevice_desc">தொலை சாதனத்தை ஒலிக்க செய்</string>
  <string name="ring">ஒலிக்க செய்</string>
  <string name="pref_plugin_systemvolume">கணினி ஒலி அளவு</string>
  <string name="pref_plugin_systemvolume_desc">தொலை சாதனத்தின் ஒலி அளவை கட்டுப்படுத்து</string>
  <string name="mute">ஒலியை அடக்கு</string>
  <string name="all">அனைத்து</string>
  <string name="devices">சாதனங்கள்</string>
  <string name="settings_rename">சாதனத்தின் பெயர்</string>
  <string name="settings_dark_mode">கருமையான திட்டமுறை</string>
  <string name="settings_more_settings_title">மேலும் அமைப்புகள்</string>
  <string name="settings_more_settings_text">தனிப்பட்ட சாதனங்களுக்குரிய அமைப்புகள், ஒவ்வொரு சாதனத்துக்கான \'செருகுநிரல் அமைப்புகள்\' தனில் இருக்கும்.</string>
  <string name="setting_persistent_notification">விடாப்பிடியான அறிவிப்பைக் காட்டவும்</string>
  <string name="setting_persistent_notification_oreo">விடாப்பிடி அறிவிப்பு</string>
  <string name="setting_persistent_notification_description">அறிவிப்பு அமைப்புகளில் இயக்க/செயல்நீக்க தட்டவும்</string>
  <string name="extra_options">மேலும் விருப்பங்கள்</string>
  <string name="privacy_options">தனியுரிமை அமைப்புகள்</string>
  <string name="set_privacy_options">உங்கள் தனியுரிமை விருப்பங்களை அமையுங்கள்</string>
  <string name="block_contents">அறிவிப்புகளின் உள்ளடக்கத்தை காட்டாதே</string>
  <string name="block_images">அறிவிப்புகளில் படங்களை காட்டாதே</string>
  <string name="notification_channel_receivenotification">மற்ற சாதனங்களிலிருந்து அறிவிப்புகள்</string>
  <string name="take_picture">புகைப்பட கருவியை இயக்கு</string>
  <string name="plugin_photo_desc">புகைப்படங்களை எளிதாக எடுக்க மற்றும் மாற்ற படக்கருவி செயலியை இயக்கு</string>
  <string name="no_app_for_opening">இந்த கோப்பை திறக்க கூடிய செயலியை கண்டுபிடிக்க முடியவில்லை</string>
  <string name="remote_keyboard_service">கே.டீ.யீ. கனெக்ட் தொலை விசைப்பலகை</string>
  <string name="presenter_pointer">சுட்டி</string>
  <string name="trusted_networks">நம்பகமான பிணையங்கள்</string>
  <string name="trusted_networks_desc">தெரிந்த பிணையங்களில் மட்டும் தானாக சாதனங்களை கண்டுபிடி</string>
  <string name="add_trusted_network">%1s-ஐ சேர்</string>
  <string name="empty_trusted_networks_list_text">நீங்கள் எந்த நம்பகமான பிணையத்தையும் சேர்க்கவில்லை</string>
  <string name="allow_all_networks_text">அனைத்தையும் அனுமதி</string>
  <string name="location_permission_needed_title">அனுமதி தேவை</string>
  <string name="location_permission_needed_desc">உங்கள் Wi-Fi பிணையத்தை அடையாளம் காண, இருப்பிடத்துக்கான அனுமதியை ஆண்ட்ராய்டு தேவைப்படுத்துகிறது.</string>
  <string name="clipboard_android_x_incompat">ஆண்ட்ராய்டு 10 எல்லா செயலிகளுக்கான பிடிப்புப்பலகை அனுமதியை நீக்கிவிட்டது. இந்த செருகுநிரல் இயங்காது.</string>
  <string name="mpris_open_url">இங்கிருந்து தொடர்ந்து இயக்கு</string>
  <string name="cant_open_url">தொடர்ந்து இயக்க முகவரியை திறக்க முடியவில்லை</string>
  <string name="bigscreen_home">முகப்பு திரை</string>
  <string name="bigscreen_up">மேலே</string>
  <string name="bigscreen_left">இடதுபுறமாக</string>
  <string name="bigscreen_select">தேர்ந்தெடு</string>
  <string name="bigscreen_right">வலதுபுறமாக</string>
  <string name="bigscreen_down">கீழே</string>
  <string name="bigscreen_mic">ஒலிவாங்கி</string>
  <string name="pref_plugin_bigscreen">பெருந்திரை தொலையியக்கி</string>
  <string name="pref_plugin_bigscreen_desc">பிளாஸ்மா பெருந்திரைக்கு உங்கள் சாதனத்தை தொலையியக்கியாக பயன்படுத்துங்கள்</string>
  <string name="bigscreen_optional_permission_explanation">உங்கள் திறன்பேசியிலிருந்து ஒலிவாங்கி உள்ளீட்டை பகிர நீங்கள் அதன் ஒலி உள்ளீட்டுக்கு அணுகல் அளிக்க வேண்டும்</string>
  <string name="bigscreen_speech_extra_prompt">பேச்சு</string>
  <string name="message_reply_label">பதில்</string>
  <string name="mark_as_read_label">படித்ததாக குறி</string>
  <string name="user_display_name">நீங்கள்</string>
  <string name="set_default_sms_app_title">MMS அனுப்பு</string>
  <string name="set_group_message_as_mms_title">குழு MMS அனுப்பு</string>
  <string name="set_long_text_as_mms_title">MMS-ஆக நெடும் உரையை அனுப்பு</string>
  <string name="convert_to_mms_after_title">MMS-ஆக எப்போது மாற்று வேண்டும்</string>
  <string-array name="convert_to_mms_after_entries">
    <item>ஒரு செய்திக்கு பிறகு</item>
    <item>இரண்டு செய்திகளுக்கு பிறகு</item>
    <item>மூன்று செய்திகளுக்கு பிறகு</item>
    <item>நான்கு செய்திகளுக்கு பிறகு</item>
    <item>ஐந்து செய்திகளுக்கு பிறகு</item>
  </string-array>
  <string name="theme_dialog_title">திட்டமுறையை அமை</string>
  <string-array name="theme_list">
    <item>மின்கல சேமிப்பை பொறுத்து அமை</item>
    <item>வெளிர்ந்தது</item>
    <item>கருமையானது</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>கணினி இயல்பிருப்பு</item>
    <item>வெளிர்ந்தது</item>
    <item>கருமையானது</item>
  </string-array>
  <string name="report_bug">பிழையை தெரிவியுங்கள்</string>
  <string name="donate">நன்கொடை அளியுங்கள்</string>
  <string name="source_code">மூல குறியீடு</string>
  <string name="licenses">உரிமங்கள்</string>
</resources>
